{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/hutao.jpg",
    "width": 30,
    "height": 14,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " | ",
    "color": {
      "keys": "#a0a0a0",
      "title": "#5294e2"
    },
    "percent": {
      "color": {
        "green": "default",
        "yellow": "default",
        "red": "default"
      }
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#5294e2",
        "host": "#5294e2"
      }
    },
    "break",
    {
      "type": "os",
      "key": "os      "
    },
    {
      "type": "kernel",
      "key": "kernel  "
    },
    {
      "type": "uptime",
      "key": "uptime  "
    },
    {
      "type": "packages",
      "key": "pkgs    "
    },
    {
      "type": "shell",
      "key": "shell   "
    },
    "break",
    {
      "type": "wm",
      "key": "wm      "
    },
    {
      "type": "display",
      "key": "disp    "
    },
    {
      "type": "terminal",
      "key": "term    "
    },
    "break",
    {
      "type": "cpu",
      "key": "cpu     "
    },
    {
      "type": "gpu",
      "key": "gpu     "
    },
    {
      "type": "memory",
      "key": "ram     "
    },
    {
      "type": "disk",
      "key": "disk    "
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "key": "  "
    },
    "break"
  ]
}
