{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"], 
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        "disk",
        "battery",
        "custom/notification",
        "custom/power"
    ],

    "niri/workspaces": {
        "format": "{index}",
        "all-outputs": true
    },

    "niri/window": {
        "format": "{}",
        "max-length": 20, 
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у∞ЭЯ",
        "format-icons": { "default": ["пА¶", "пАІ", "пА®"] },
        "on-click": "uwsm app -- pwvucontrol"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },

    "cpu": { "format": "пТЉ {usage}%" },
    "memory": { "format": "оЙ¶ {percentage}%" },
    "disk": { "format": "у∞ЛК {percentage_used}%", "path": "/" },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "пВҐ<sup>пСД</sup>",
            "none": "пВҐ",
            "dnd-notification": "пЗЈ<sup>пСД</sup>",
            "dnd-none": "пЗЈ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "custom/power": {
        "format": "вПї",
        "on-click": "uwsm app -- wlogout -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css"
    } 
}
